log syslog all;
router id 10.100.0.1;

protocol kernel {
     ipv4 {
        import none;
        export none;
     };
     scan time 60;
}

protocol device {
    scan time 60;
}

protocol static static_bgp {
    ipv4 {
        include "subnet.txt";
        include "ipsum.txt";
    };
}

protocol bgp OurRouter {
    description "Our Router";
    neighbor 10.100.0.2 as 64998;
    local as 64999;
    source address 10.100.0.1;
    passive off;
    ipv4 {
        import none;
        export where proto = "static_bgp";
        next hop self;
    };
}
